ALLOW_SUPER_USER=true

#JWT

JWT_SECRET=
JWT_EXPIRATION_TIME="60 * 60 * 1000"
JWT_EXPIRATION_STRING=1h
JWT_HEADER_NAME=X-API-TOKEN

# Format is key:value;key2:value2;...
JWT_OPTIONS=issuer:http://localhost:2403

# URLS

URL_CLIENT=http://localhost:2403/#/home
URL_SERVER=http://localhost:2403

# PATH

RESET_PASSWORD_PATH=?rpswd=true
VERIFY_EMAIL_FAILED_PATH=?ev=0
VERIFY_EMAIL_SUCCESS_PATH=?ev=2
EMAIL_VERIFIED_ALREADY_PATH=?ev=1

# SPARKPOST

SPARKPOST_SANDBOX=
SPARKPOST_KEY=
SPARKPOST_FROM_ADDRESS=

# RECAPTCHA

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=